<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dn.zxyapplication_05.MainActivity"
    android:background="@drawable/back">

    <!-- 图片title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/title"
            android:layout_weight="1"
            app:srcCompat="@drawable/title" />
    </RelativeLayout>


    <!-- 线性布局（表格布局）：头像、账号密码显示和输入 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp">

        <!-- 线性布局：头像-->
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/head_portrait"
            android:id="@+id/head_portrait" />


        <!-- 表格布局：账号密码显示和输入 -->
        <TableLayout
            android:layout_width="210dp"
            android:layout_height="110dp"
            android:paddingLeft="20dp">

            <TableRow
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:paddingTop="10dp">
                <TextView
                    android:text="账号:"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:id="@+id/textView1"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />

                <EditText
                    android:layout_height="50dp"
                    android:inputType="textPersonName"
                    android:id="@+id/name"
                    android:layout_width="130dp" />

            </TableRow>

            <TableRow
                android:layout_width="100dp"
                android:layout_height="40dp">

                <TextView
                    android:text="密码:"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:id="@+id/textView2"
                    android:textColor="@android:color/black"
                    android:textStyle="normal|bold" />

                <EditText
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:id="@+id/password"
                    android:layout_width="130dp" />
            </TableRow>

        </TableLayout>


    </LinearLayout>



    <!-- 登录按钮 -->
    <Button
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:onClick="myclick" />




    <!-- 3个复选框 -->
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="login"
        android:layout_marginLeft="30dp">

        <CheckBox
            android:text="记住密码"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1"
            android:textSize="15dp"
            android:layout_width="100dp" />

        <CheckBox
            android:text="自动登录"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:textSize="15dp"
            android:layout_width="100dp" />

        <CheckBox
            android:text="我在线上"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3"
            android:textSize="15dp"
            android:layout_width="100dp" />
    </TableRow>




    <!-- 忘记密码按钮+注册账号按钮 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <Button
            android:text="注册账号"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:onClick="register"
            android:textSize="20sp" />

        <Button
            android:text="忘记密码"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:onClick="forgetPass"
            android:textSize="20sp" />

    </RelativeLayout>



    <!-- 进度条 -->
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_marginTop="60dp" />


</LinearLayout>


